<!DOCTYPE html>
<html>
    <head>
        <title>DAW Entorno Cliente: Programación básica T1P1</title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="estilos/estilos.css">
        <!-- PUEDES enlazar tantos archivos JS como necesites -->
        
    </head>
    <body>
        <!-- NO PUEDES MODIFICAR NADA DE LO QUE HAY A CONTINUACION -->
        <article>
            <h2>EJERCICIO 1</h2>
            <input type="button" value="Ejecutar" onclick="ejercicio1()">
        </article>
        
        <article>
            <h2>EJERCICIO 2</h2>
            <input type="button" value="Ejecutar" onclick="ejercicio2()">
        </article>

        <article>
            <h2>EJERCICIO 3</h2>
            <input type="button" value="Ejecutar" onclick="ejercicio3()">
        </article>

        <article>
            <h2>EJERCICIO 4</h2>
            <input type="button" value="Ejecutar" onclick="ejercicio4()">
        </article>    
    </body>
</html>