<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Formulario</title>
    <script src="ej11.js"></script>
    <style>
      form {
        width: 50%;
        margin: 40px auto;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      label {
        display: block;
        margin-bottom: 10px;
      }

      input,
      select,
      textarea {
        width: 100%;
        height: 40px;
        margin-bottom: 20px;
        padding: 10px;
        border: 1px solid #ccc;
      }

      input[type="button"] {
        width: 100%;
        height: 40px;
        background-color: #4caf50;
        color: #fff;
        padding: 10px;
        border: none;
        border-radius: 10px;
        cursor: pointer;
      }

      button:hover {
        background-color: #3e8e41;
      }
    </style>
  </head>
  <body>
    <form id="formulario">
      <label for="dni">DNI:</label>
      <input type="text" id="dni" />

      <label for="nombre">Nombre:</label>
      <input type="text" id="nombre" />

      <label for="apellidos">Apellidos:</label>
      <input type="text" id="apellidos" />

      <label for="fechaNacimiento">Fecha de nacimiento:</label>
      <input type="date" id="fechaNacimiento" />

      <label for="webPersonal">Web personal:</label>
      <input type="url" id="webPersonal" />

      <label for="contraseña">Contraseña:</label>
      <input type="password" id="contraseña" />

      <input type="button" value="resetear" />
      <input type="button" value="enviar" />
    </form>
  </body>
</html>
