<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/ejercicio1.css">
    <!-- COLOCA LA RUTA DE TU ARCHIVO JAVASCRIPT-->
    <script src="../jscode/ej3.js" defer></script>

    <title>T2P2-Ejercicio 3</title>
</head>
<body>

    <form>
        <table>
            <tr>
                <td><input type="button" value="Obtener Datos"></td>
            </tr>
        </table>
       
    </form>
    <form>
        <table>
            <tr>
                <th>Nombre</th>
                <td><input type="text" name='nombre' required></td>
            </tr>
            <tr>
                <th>DNI</th>
                <td><input type="text" name='dni' required></td>
            </tr>
            <tr>
                <th>Edad</th>
                <td><input type="number" name='edad' required></td>
            </tr>
            <tr>
                <td colspan="2">
                <input type="submit" value="Enviar Datos"></td>
            </tr>
        </table>
    </form>
    <div id="salida"></div>
</body>
</html>